DEBUG=
SECRET_KEY=

REDIS_URL=
DATABASE_URL=

GOOGLE_OAUTH_CALLBACK_URL=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

PAYSTACK_SECRET_KEY=

FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=

ALLOWED_HOSTS=
CORS_ORIGIN_WHITELIST=
CSRF_TRUSTED_ORIGINS=